 <!doctype html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="bootstrap.css">
     <link rel="stylesheet" href="style.css">
     <title>goodreads</title>
 </head>

 <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #092C11;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">goodreads</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">My Books</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Browse
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Community
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search for books" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Join</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
 </body>

 <!-- <div class="d-flex flex-row justify-content-left align-items-center"> -->
 <div class="container" style="padding-top: 3rem">
     <div class="row">
         <div class="col-sm-2 align-self-start" style="text-align: center">
            <img src="images/pfp.jpeg" alt="profile picture of shizuku" style="width: 10rem; height: 10rem">
            <br>
            <br>

            <div style="text-align:center">
                <button type="button" class="btn">ADD FRIEND</button>

            </div>

         </div>
         <div class="col-sm-7 align-self-start">
             <!-- NAME HEADER -->
            <h1>Shizuku Tsukishima</h1>
            <!-- BIO NAVI BUTTONS -->
           <button type="button" class="btn">ABOUT</button>
           <button type="button" class="btn">FAVORITES</button>
           <button type="button" class="btn">STATS</button>
           <br>
           <br>
           <!-- BIO CARD -->
           <div class="card">
            <div class="card-body">
                I’m an aspiring writer from Tokyo, Japan. I like reading fantasy
                and my favorite author is Aoi Hiiragi.
                <br>
                <br>
                I hope you enjoy my reviews and bookshelves!
                <br>
                <br>
                <br>
                <br>               
                <br>                
                <br>
                1, 915 ratings (4.31 avg) | 
                1,942 reviews | 
                #57 best reviewers
            </div>
          </div>
         </div>
         <div class="col-sm-3 align-self-end">
             <h5 style="text-align: center;">CURRENTLY READING...</h3>
             <div class="card text-center">
                <div class="card-body">
                    <img src="images/woth.jpeg" alt="cover of Whisper of the Heart" style="width: 7rem; height: 10.5rem">
                    <br>
                  Whisper of the Heart
                  <br>
                  by Aoi Hiiragi
                </div>
              </div>
         </div>
     </div>
 </div>

<div class="container" style="padding-top: 3rem">
    

    <div class="row">
        <!-- <h2>Shizuku's Bookshelves</h2>
        <h6>SEE ALL</h6> -->
        <h2 style="text-align: left; width:49%; display: inline-block;">Shizuku's Booshelves</h2>
        <h6 style="text-align: right; width:50%;  display: inline-block;">SEE ALL</h6>
        <br>
        <br>
        <br>
        <div class="col-sm-2 align-self-start" style="text-align: center">
            <div class="card text-center">
                <div class="card-body">
                    <img src="images/woth.jpeg" alt="cover of Whisper of the Heart" style="width: 7rem; height: 10.5rem">
                    <br>
                  Whisper of the Heart
                  <br>
                  by Aoi Hiiragi
                </div>
              </div>
        </div>

        <div class="col-sm-2 align-self-start" style="text-align: center">
            <div class="card text-center">
                <div class="card-body">
                    <img src="images/woth.jpeg" alt="cover of Whisper of the Heart" style="width: 7rem; height: 10.5rem">
                    <br>
                  Whisper of the Heart
                  <br>
                  by Aoi Hiiragi
                </div>
              </div>
        </div>


        <div class="col-sm-2 align-self-start" style="text-align: center">
            <div class="card text-center">
                <div class="card-body">
                    <img src="images/woth.jpeg" alt="cover of Whisper of the Heart" style="width: 7rem; height: 10.5rem">
                    <br>
                  Whisper of the Heart
                  <br>
                  by Aoi Hiiragi
                </div>
              </div>
        </div>


        <div class="col-sm-2 align-self-start" style="text-align: center">
            <div class="card text-center">
                <div class="card-body">
                    <img src="images/woth.jpeg" alt="cover of Whisper of the Heart" style="width: 7rem; height: 10.5rem">
                    <br>
                  Whisper of the Heart
                  <br>
                  by Aoi Hiiragi
                </div>
              </div>
        </div>

        <div class="col-sm-2 align-self-start" style="text-align: center">
            <div class="card text-center">
                <div class="card-body">
                    <img src="images/woth.jpeg" alt="cover of Whisper of the Heart" style="width: 7rem; height: 10.5rem">
                    <br>
                  Whisper of the Heart
                  <br>
                  by Aoi Hiiragi
                </div>
              </div>
        </div>

        <div class="col-sm-2 align-self-start" style="text-align: center">
            <div class="card text-center">
                <div class="card-body">
                    <img src="images/woth.jpeg" alt="cover of Whisper of the Heart" style="width: 7rem; height: 10.5rem">
                    <br>
                  Whisper of the Heart
                  <br>
                  by Aoi Hiiragi
                </div>
              </div>
        </div>

    </div>
</div>


<div class="container" style="padding-top: 3rem">
    <div class="row">
        <h2>Recent Activity</h2>
        <br>
        <br>
        <br>
        <div class="col-sm-9 align-self-start" style="text-align: center">
        </div>
    </div>
</div>

 </html>